{
  "crons": [
    {
      "path": "/api/cron/service-due-reminders",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/subscription-renewal-reminders",
      "schedule": "0 2 * * *"
    }
  ]
}
